client_ID = 3889178929
client_SERCRET = a832c10bcd4e4155fb778b5b829a979e
redirect_URI = http\://192.168.56.1\:8080/AA/welcome.jsp
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/